<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shraddha Vishwakarma">
    <meta name="description" content="These are the projects I have created as a web developer till now.">
    <title>Projects | ShraddhaVkarma</title>
    <link href="styles.css" rel="stylesheet" />
    
</head>

<body>
    <nav class="navigation">
        <div class="brand-name">Vkarma.Shraddha</div>

        <ul class="non-bullet-items nav-pills">
            <li class="list-inline-item">
                <a class="links" href="index.html">Home</a>
            </li>
            <li class="list-inline-item">
                <a class="links active-class" href="projects.html">Projects</a>
            </li>
            <li class="list-inline-item">
                <a class="links" href="blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="header">
        <img class="header-img" src="images/projecto.svg" />
        <p>Showcasing my projects here.</p>
    </header>

    <section class="section off-white">
        <div class="container container-center">
            <h1>Stocks Profit or Loss</h1>
            <p>How much did you gain or lose or was there no gain, no loss?</p>
            <a class="links link-primary"  href="https://stock-profit-n-loss.netlify.app/" target="_blank">See Project</a>
            <a class="links link-primary"  href="https://github.com/Shraddha-V22/mark-14-profit-n-loss" target="_blank">Source Code</a>
        </div>      
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>Palindrome Birthday</h1>
            <p>
                Check whether your Birthday is a Palindrome or not. If not What is the nearest Palindrome date? 
            </p>
            <a class="links link-secondary" href="https://palindromebirthday.shraddhav1.repl.co/" target="_blank">See Project</a>
            <a class="links link-secondary" href="https://github.com/Shraddha-V22/palindrome-birthday-checker" target="_blank">Source Code</a>
        </div>
    </section>

    <section class="section off-white">
        <div class="container container-center">
            <h1>Fun with Triangles</h1>
            <p>How much do you know about Triangles? Test your knowledge about triangles.</p>
            <a class="links link-primary"  href="https://tribhuj.netlify.app/" target="_blank">See Project</a>
            <a class="links link-primary"  href="https://github.com/Shraddha-V22/fun-with-triangles" target="_blank">Source Code</a>
        </div>      
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>Lucky Birthday</h1>
            <p>
                Is your birthday LUCKY? Just kidding. But this is a fun thing to try.  
            </p>
            <a class="links link-secondary" href="https://pf73do.csb.app/" target="_blank">See Project</a>
            <a class="links link-secondary" href="https://codesandbox.io/s/lucky-birthday-pf73do?file=/src/App.js" target="_blank">Codesandbox</a>
        </div>
    </section>

    <section class="section off-white">
        <div class="container container-center">
            <h1>Cash Register</h1>
            <p>Cash Register will tell you how much change do you need to return to the customer.</p>
            <a class="links link-primary"  href="https://cash-change-register.netlify.app/" target="_blank">See Project</a>
            <a class="links link-primary"  href="https://github.com/Shraddha-V22/Cash-Register-Manager" target="_blank">Source Code</a>
        </div>      
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>GoodBooks</h1>
            <p>
                Do you love reading? Here are the Books I have read in different genres and I recommend it to others too. Do check it out.  
            </p>
            <a class="links link-secondary" href="https://icx0rb.csb.app/" target="_blank">See Project</a>
            <a class="links link-secondary" href="https://codesandbox.io/s/goodbooks-icx0rb?file=/src/App.js" target="_blank">Codesandbox</a>
        </div>
    </section>

    <section class="section off-white">
        <div class="container container-center">
            <h1>Emojipreter</h1>
            <p>Do you know what these emojis are?</p>
            <a class="links link-primary"  href="https://infhsy.csb.app/" target="_blank">See Project</a>
            <a class="links link-primary"  href="https://codesandbox.io/s/time-emojis-infhsy" target="_blank">Codesandbox</a>
        </div>      
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>Speak Ferb-Latin</h1>
            <p>
                Remember watching Phinese and Ferb- One of our favourite cartoons? the long summer vacation and these two boys out of boredom doing Inventions. And this is how Ferb-Latin was born. 
            </p>
            <a class="links link-secondary" href="https://erb-ferb-atin-lerb.netlify.app/" target="_blank">See Project</a>
            <a class="links link-secondary" href="https://github.com/Shraddha-V22/Ferb-latin-translator" target="_blank">Source Code</a>
        </div>
    </section>

    <section class="section off-white">
        <div class="container container-center">
            <h1>Banana Speak</h1>
            <p>An app to translate your texts to Minionese or Banana language, the language spoken by the Minions.</p>
            <a class="links link-primary"  href="https://banana-talk-translation.netlify.app/" target="_blank">See Project</a>
            <a class="links link-primary"  href="https://github.com/Shraddha-V22/Banana-talk-project" target="_blank">Source Code</a>
        </div>      
    </section>


    <section class="section">
        <div class="container container-center">
            <h1>Quiz on Stories from Hindu Mythology</h1>
            <p>
                Another quiz project. I'm very Interested in Hindu mythological stories. So, I created this quiz. have
                fun playing it.
            </p>
            <a class="links link-secondary" href="https://replit.com/@ShraddhaV1/hindumythology?embed=1&output=1" target="_blank">See Project</a>
            <a class="links link-secondary" href="https://github.com/Shraddha-V22/Quiz-IndianMytho-project" target="_blank">Source Code</a>
        </div>
    </section>

    <section class="section off-white">
        <div class="container container-center">
            <h1>How well do you know me?</h1>
            <p>My first ever project. This is a quiz about me for my close friends who know me well. The questions are silly. You can fork it and put your questions and send it your friends. </p>
            <a class="links link-primary"  href="https://replit.com/@ShraddhaV1/How-well-do-you-know-me-1?embed=1&output=1" target="_blank">See Project</a>
            <a class="links link-primary"  href="https://github.com/Shraddha-V22/know-me-QUIZ-project" target="_blank">Source Code</a>
        </div>      
    </section>

    <footer class="footer">
        <div class="heading">Connect socially here</div>
        <ul class="list">
            <li class="list-inline-item">
                <a class="links" href="https://github.com/Shraddha-V22" target="_blank"><ion-icon name="logo-github" class="ionicons"></ion-icon></a>
            </li>
            <li class="list-inline-item">
                <a class="links" href="https://www.linkedin.com/in/vkarma-shraddha/" target="_blank"><ion-icon name="logo-linkedin" class="ionicons"></ion-icon></a>
            </li>
            <li class="list-inline-item">
                <a class="links" href="https://twitter.com/Shraddha_228" target="_blank"><ion-icon name="logo-twitter" class="ionicons"></ion-icon></a>
            </li>
        </ul>
        <a class="attributes" href="https://storyset.com/work">Work illustrations by Storyset</a>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>